# DoCorr-backEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/docorr/: DoCorrApplication.java  ServletInitializer.java
src/main/java/com/docorr/controller/: HomeController.java
src/main/java/com/docorr/dao/: DocumentDao.java
src/main/java/com/docorr/model/entity/: Document.java  DocumentArea.java  DocumentAreaComment.java  User.java
src/main/java/com/docorr/service/: DocumentService.java
src/main/java/com/docorr/service/impl/: DocumentServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
